<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9a-pa-FEu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Movies-->
        <scene sceneID="cSV-FL-Mbf">
            <objects>
                <tableViewController title="Favourite Movies" id="9tM-zu-K2Z" customClass="FavouriteMoviesViewController" customModule="MoviesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wKy-Cr-h9X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="500" id="GC9-Tw-mrM" customClass="MovieCell" customModule="MoviesIOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GC9-Tw-mrM" id="Gjb-FX-ptN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-38-S2M">
                                            <rect key="frame" x="20" y="11" width="353" height="478"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-Yd-4ji">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-8k-xUk">
                                                            <rect key="frame" x="0.0" y="11.999999999999998" width="308.33333333333331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-PR-zyN">
                                                            <rect key="frame" x="316.33333333333331" y="5" width="36.666666666666686" height="34.333333333333336"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vf6-PR-zyN" firstAttribute="top" secondItem="Phj-Yd-4ji" secondAttribute="top" constant="5" id="Jxj-RA-39f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vf6-PR-zyN" secondAttribute="trailing" id="n7p-CV-5JV"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-W8-efn">
                                                    <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-F2-8Q1">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Qe-W8-efn" secondAttribute="height" multiplier="1:1" id="3rp-ja-Tcg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UeN-F2-8Q1" secondAttribute="trailing" id="NEj-bv-64V"/>
                                                        <constraint firstItem="UeN-F2-8Q1" firstAttribute="leading" secondItem="4Qe-W8-efn" secondAttribute="leading" id="UVB-zw-P1m"/>
                                                        <constraint firstItem="UeN-F2-8Q1" firstAttribute="top" secondItem="4Qe-W8-efn" secondAttribute="top" id="XT3-lQ-HPt"/>
                                                        <constraint firstAttribute="bottom" secondItem="UeN-F2-8Q1" secondAttribute="bottom" id="f8V-8t-yvm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-pi-Stg">
                                                    <rect key="frame" x="0.0" y="417.33333333333331" width="39.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-0n-a4Z">
                                                    <rect key="frame" x="0.0" y="445.33333333333331" width="343" height="32.666666666666686"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae turpis diam. Donec elementum luctus nibh eu consectetur. Etiam congue sollicitudin magna eget fermentum. Donec eu diam dapibus, varius lacus ac, lobortis odio.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gVL-0n-a4Z" secondAttribute="trailing" constant="10" id="LWi-Ax-wDY"/>
                                                <constraint firstItem="4Qe-W8-efn" firstAttribute="leading" secondItem="JiH-38-S2M" secondAttribute="leading" id="Rc4-oI-2iK"/>
                                                <constraint firstAttribute="trailing" secondItem="Phj-Yd-4ji" secondAttribute="trailing" id="ajg-eo-8wS"/>
                                                <constraint firstItem="Phj-Yd-4ji" firstAttribute="leading" secondItem="JiH-38-S2M" secondAttribute="leading" id="q2l-2O-ELk"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qe-W8-efn" secondAttribute="trailing" id="y7I-vR-fiu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JiH-38-S2M" firstAttribute="top" secondItem="Gjb-FX-ptN" secondAttribute="topMargin" priority="999" constant="20" id="1zw-j2-BSY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JiH-38-S2M" secondAttribute="bottom" id="MgC-6Q-onx"/>
                                        <constraint firstItem="JiH-38-S2M" firstAttribute="leading" secondItem="Gjb-FX-ptN" secondAttribute="leadingMargin" id="noW-jw-nZu"/>
                                        <constraint firstItem="JiH-38-S2M" firstAttribute="bottom" secondItem="Gjb-FX-ptN" secondAttribute="bottomMargin" priority="999" constant="20" id="rbc-3k-HL7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JiH-38-S2M" secondAttribute="trailing" id="xJp-a1-AV2"/>
                                        <constraint firstItem="JiH-38-S2M" firstAttribute="top" secondItem="Gjb-FX-ptN" secondAttribute="topMargin" id="zWu-PX-qHu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="gVL-0n-a4Z" id="6ua-Pd-N1q"/>
                                    <outlet property="movieImageContainer" destination="4Qe-W8-efn" id="raH-ZM-WvL"/>
                                    <outlet property="movieImageView" destination="UeN-F2-8Q1" id="Rfo-OO-xVh"/>
                                    <outlet property="movieRating" destination="DRb-pi-Stg" id="RKH-Ly-3bR"/>
                                    <outlet property="movieTitle" destination="fCW-8k-xUk" id="vub-qK-kkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tM-zu-K2Z" id="LO3-KN-3bN"/>
                            <outlet property="delegate" destination="9tM-zu-K2Z" id="P7Y-mI-GhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Movies" id="TFd-3x-og3">
                        <barButtonItem key="rightBarButtonItem" id="9VO-12-jzb">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchAction:" destination="9tM-zu-K2Z" id="2Dc-fa-TFj"/>
                                <segue destination="YQ2-0s-RB1" kind="presentation" id="BKy-Iw-WSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3c-VM-cC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.68702290076335" y="-180.28169014084509"/>
        </scene>
        <!--Search Movies View Controller-->
        <scene sceneID="MQ6-Qk-VSP">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" id="YQ2-0s-RB1" customClass="SearchMoviesViewController" customModule="MoviesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXp-Jj-jNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movie by title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-f5-b9n">
                                <rect key="frame" x="15" y="79" width="301.33333333333331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gEv-lF-1yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-qa-C6p">
                                <rect key="frame" x="316.33333333333331" y="76.666666666666671" width="76.666666666666686" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G9S-Sk-ZvO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="YQ2-0s-RB1" eventType="touchUpInside" id="UVf-sE-kdZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-tX-9gY">
                                <rect key="frame" x="0.0" y="119" width="393" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchMovieCell" rowHeight="500" id="oUv-id-6UL" customClass="SearchMovieCell" customModule="MoviesIOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUv-id-6UL" id="xIO-NV-mZI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-lz-450">
                                                    <rect key="frame" x="20" y="11" width="353" height="478"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znz-CH-qIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-Dj-COI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adE-MP-oW1">
                                                                    <rect key="frame" x="316.33333333333331" y="5.0000000000000009" width="36.666666666666686" height="10.333333333333336"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                    </state>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="original"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="adE-MP-oW1" secondAttribute="trailing" id="cpF-Me-7BM"/>
                                                                <constraint firstItem="adE-MP-oW1" firstAttribute="top" secondItem="znz-CH-qIu" secondAttribute="top" constant="5" id="qJL-NR-XRs"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-Bw-aSh">
                                                            <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="353"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-bg-sM4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AHO-Bw-aSh" secondAttribute="height" multiplier="1:1" id="J94-eI-F9H"/>
                                                                <constraint firstAttribute="trailing" secondItem="4xb-bg-sM4" secondAttribute="trailing" id="JzF-tY-Uo7"/>
                                                                <constraint firstItem="4xb-bg-sM4" firstAttribute="top" secondItem="AHO-Bw-aSh" secondAttribute="top" id="QZ0-dH-hJm"/>
                                                                <constraint firstItem="4xb-bg-sM4" firstAttribute="leading" secondItem="AHO-Bw-aSh" secondAttribute="leading" id="bgG-r1-giV"/>
                                                                <constraint firstAttribute="bottom" secondItem="4xb-bg-sM4" secondAttribute="bottom" id="qS1-a9-owK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-5t-z2M">
                                                            <rect key="frame" x="0.0" y="393.33333333333331" width="353" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-Od-mzF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-TC-isH">
                                                                    <rect key="frame" x="234" y="0.0" width="119" height="18"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Don't show again">
                                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-hU-T9H">
                                                            <rect key="frame" x="0.0" y="421.33333333333331" width="343" height="56.666666666666686"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae turpis diam. Donec elementum luctus nibh eu consectetur. Etiam congue sollicitudin magna eget fermentum. Donec eu diam dapibus, varius lacus ac, lobortis odio.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AHO-Bw-aSh" secondAttribute="trailing" id="4vr-Yx-OtG"/>
                                                        <constraint firstItem="AHO-Bw-aSh" firstAttribute="leading" secondItem="eNs-lz-450" secondAttribute="leading" id="CTc-5D-Hbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="znz-CH-qIu" secondAttribute="trailing" id="OrV-3e-TTr"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8f-5t-z2M" secondAttribute="trailing" id="cwx-FT-pnj"/>
                                                        <constraint firstAttribute="trailing" secondItem="l31-hU-T9H" secondAttribute="trailing" constant="10" id="fO2-JL-5oW"/>
                                                        <constraint firstItem="P8f-5t-z2M" firstAttribute="leading" secondItem="eNs-lz-450" secondAttribute="leading" id="i2o-BW-ekq"/>
                                                        <constraint firstItem="znz-CH-qIu" firstAttribute="leading" secondItem="eNs-lz-450" secondAttribute="leading" id="orn-wg-tb9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNs-lz-450" secondAttribute="trailing" id="Dtz-fq-dca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNs-lz-450" secondAttribute="bottom" id="GLf-GQ-N5F"/>
                                                <constraint firstItem="eNs-lz-450" firstAttribute="bottom" secondItem="xIO-NV-mZI" secondAttribute="bottomMargin" priority="999" constant="20" id="OBY-jN-tUb"/>
                                                <constraint firstItem="eNs-lz-450" firstAttribute="leading" secondItem="xIO-NV-mZI" secondAttribute="leadingMargin" id="Oh5-VB-IZI"/>
                                                <constraint firstItem="eNs-lz-450" firstAttribute="top" secondItem="xIO-NV-mZI" secondAttribute="topMargin" id="Qkl-Sr-yjN"/>
                                                <constraint firstItem="eNs-lz-450" firstAttribute="top" secondItem="xIO-NV-mZI" secondAttribute="topMargin" priority="999" constant="20" id="e9u-fu-nTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="l31-hU-T9H" id="7bf-l4-S0j"/>
                                            <outlet property="donotShowAgainButton" destination="EOi-TC-isH" id="kMe-uQ-9E2"/>
                                            <outlet property="favouriteButton" destination="adE-MP-oW1" id="kpP-Pn-ECa"/>
                                            <outlet property="movieImageContainer" destination="AHO-Bw-aSh" id="TWU-Sc-6gM"/>
                                            <outlet property="movieImageView" destination="4xb-bg-sM4" id="gVs-ur-4yt"/>
                                            <outlet property="ratingLabel" destination="ayy-Od-mzF" id="CAw-Md-eiN"/>
                                            <outlet property="titleLabel" destination="VxP-Dj-COI" id="Mld-KR-PH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8m-Fq-G91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8m-Fq-G91" firstAttribute="trailing" secondItem="u7G-qa-C6p" secondAttribute="trailing" id="2Ju-Br-cS2"/>
                            <constraint firstItem="kG1-tX-9gY" firstAttribute="leading" secondItem="I8m-Fq-G91" secondAttribute="leading" id="AcX-lf-Gvl"/>
                            <constraint firstItem="I8m-Fq-G91" firstAttribute="bottom" secondItem="kG1-tX-9gY" secondAttribute="bottom" id="JXp-kz-jLo"/>
                            <constraint firstItem="kG1-tX-9gY" firstAttribute="top" secondItem="Eft-f5-b9n" secondAttribute="bottom" id="KEw-dx-4Fz"/>
                            <constraint firstItem="Eft-f5-b9n" firstAttribute="leading" secondItem="I8m-Fq-G91" secondAttribute="leading" constant="15" id="KnO-ju-NkT"/>
                            <constraint firstItem="Eft-f5-b9n" firstAttribute="top" secondItem="I8m-Fq-G91" secondAttribute="top" constant="20" id="b7m-yI-mfD"/>
                            <constraint firstItem="u7G-qa-C6p" firstAttribute="leading" secondItem="Eft-f5-b9n" secondAttribute="trailing" id="iD9-uN-Qdi"/>
                            <constraint firstItem="I8m-Fq-G91" firstAttribute="trailing" secondItem="kG1-tX-9gY" secondAttribute="trailing" id="oyo-E2-NEz"/>
                            <constraint firstItem="u7G-qa-C6p" firstAttribute="centerY" secondItem="Eft-f5-b9n" secondAttribute="centerY" id="p6r-0z-lZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Eft-f5-b9n" id="6lI-9D-Fxp"/>
                        <outlet property="searchResultsTableView" destination="kG1-tX-9gY" id="0rW-LQ-4PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M7-we-I2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-180.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eim-Tk-xNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9a-pa-FEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncn-FY-Wmx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tM-zu-K2Z" kind="relationship" relationship="rootViewController" id="Jdb-X0-3kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEz-bn-LeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.4045801526718" y="-180.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
